{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "client"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "server",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "server", "start"],
      "port": 5001,
      "autoPort": false
    }
  ]
}
